<?xml version="1.0"?>
<robot name="roamr_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="roamr_legwheel.xacro.xml"/> 

  <!-- SI Units -->
  <xacro:arg name="geom_file" default="$(find roamr_description)/config/roamr_geometry.yaml" />
  <xacro:property name="geom" value="${xacro.load_yaml('$(arg geom_file)')}" />

  <!-- Start with the chassis as base_link -->
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="package://roamr_description/meshes/roamr_chassis.dae" />
      </geometry>
    </visual>
  </link>

  <!-- Add the leg-wheels -->
  <!-- TODO: Add parameters for remaining legwheel geometry -->
  <xacro:roamr_legwheel parent="base_link" suffix="right">
    <origin rpy="0.0 0.0 ${-pi/3.0}" xyz="${geom['legwheel_xyz']['right']}" />
  </xacro:roamr_legwheel>

  <xacro:roamr_legwheel parent="base_link" suffix="left">
    <origin rpy="0.0 0.0 ${pi/3.0}" xyz="${geom['legwheel_xyz']['left']}" />
  </xacro:roamr_legwheel>
  
  <xacro:roamr_legwheel parent="base_link" suffix="back">
    <origin rpy="0.0 0.0 ${pi}" xyz="${geom['legwheel_xyz']['back']}" />
  </xacro:roamr_legwheel>
  
  <!-- TODO: Add base_footprint for navigation if required -->
  <!-- TODO: Add dynamic properties for dynamic simulation if required -->

</robot> 
  
  
  
  

  
  
  

  
